#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: $grid-nav-height auto 1fr auto;
    grid-column-gap: 20px;
    grid-row-gap: 0px;

    @if $enable-navbar == true {
        grid-template-rows: $grid-nav-height auto 1fr auto;
    } @else {
        grid-template-rows: 0 auto 1fr auto;
    }

    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    @include justify-content(center);
    @include themify($themes) {
      color: themed('body-color');
    }
}

.nav { grid-area: 1 / 1 / 2 / 2; }
.top { grid-area: 2 / 1 / 3 / 2; }
.mid { grid-area: 3 / 1 / 4 / 2; }
.bot { grid-area: 4 / 1 / 5 / 2; }



.divider {
    display: grid;
    grid-template-columns: minmax(200px, 333px) minmax(350px, 1fr) minmax(150px, 277px);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    &.full-width {
        width: 100%;
        padding: 0 2rem;
    }

    &.boxed {
        max-width: 1504px;
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0 auto;
    }

    @include justify-content(center);
    @media only screen and (max-width: 960px) {
        grid-template-columns: minmax(0, $grid-side-width) minmax(0, $grid-body-width) minmax(0, $grid-side-width);

        &.full-width {
            padding: 0 1rem;
        }

        &.boxed {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }


}

.l { grid-area: 1 / 1 / 2 / 2; } // left
.m { grid-area: 1 / 2 / 2 / 3; } // middle
.r { grid-area: 1 / 3 / 2 / 4; } // right
.lm { grid-area: 1 / 1 / 2 / 3; } // left middle
.mr { grid-area: 1 / 2 / 2 / 4; } // middle right
.lmr { grid-area: 1 / 1 / 2 / 4; } // left middle right



.sv { // single view
    display: grid;
    grid-template-columns: minmax(630px, 800px) minmax(125px, 325px);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen and (max-width: 769px) {
        grid-template-columns: minmax(200px, 1fr);
    }
}

.blog-post { grid-area: 1 / 1 / 2 / 2; } // left

.blog-tags { grid-area: 1 / 2 / 2 / 3; } // right

.blog-total { grid-area: 1 / 1 / 2 / 3; } // left right
